# talk-onLan

./: .gitignore  LICENSE  README.md  data.mv.db.initial  db.sql  pom.xml
src/main/java/: module-info.java
src/main/java/ogr/user12043/talkOnLan/: Main.java  Message.java  TalkOnLanApp.java  User.java
src/main/java/ogr/user12043/talkOnLan/controller/: BuddyPanelController.java  MainController.java  MessageBoxController.java  MessagePanelController.java
src/main/java/ogr/user12043/talkOnLan/dao/: DBConnection.java  Dao.java  MessageDao.java  UserDao.java
src/main/java/ogr/user12043/talkOnLan/model/: Message.java  User.java
src/main/java/ogr/user12043/talkOnLan/net/: Discovery.java  DiscoveryService.java  FileTransferService.java  MessageService.java  NetworkService.java
src/main/java/ogr/user12043/talkOnLan/ui/: BuddiesPanel.form  BuddiesPanel.java  BuddyPanel.form  BuddyPanel.java  FileTransferDialog.form  FileTransferDialog.java  MainPanel.java  MainUI.form  MainUI.java  MessageBox.form  MessageBox.java  MessagePanel.form  MessagePanel.java
src/main/java/ogr/user12043/talkOnLan/util/: Constants.java  DBUtils.java  Properties.java  Themes.java  Utils.java
src/main/resources/: log4j2.properties
src/main/resources/fxml/: main.fxml
src/main/resources/ogr/user12043/talkOnLan/: style.css
src/main/resources/ogr/user12043/talkOnLan/controller/: buddyPanel.fxml  main.fxml  messageBox.fxml  messagePanel.fxml
