<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="594.0" styleClass="buddyPanel"
            xmlns="http://javafx.com/javafx/16">
   <children>
      <Label fx:id="label_status" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="2.0" text="OFFLINE"
             textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <padding>
            <Insets left="2.0" right="2.0"/>
         </padding>
         <font>
            <Font name="System Bold" size="9.0"/>
         </font>
         <styleClass>
            <String fx:value="statusLabel"/>
            <String fx:value="offline"/>
         </styleClass>
      </Label>
      <HBox fx:id="hBox_info" alignment="CENTER" layoutX="9.0" layoutY="31.0" prefHeight="29.0" prefWidth="576.0"
            AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0"
            AnchorPane.topAnchor="31.0">
         <children>
            <Label fx:id="label_buddy" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="&lt;buddy&gt;"/>
            <Separator maxWidth="1.7976931348623157E308" opacity="0.0" prefWidth="60000.0"/>
            <Button fx:id="btn_message" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false"
                    onAction="#messageAction" text="Message">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Button>
            <Button fx:id="btn_file" minWidth="-Infinity" mnemonicParsing="false" onAction="#fileAction" text="File">
               <HBox.margin>
                  <Insets left="10.0"/>
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" right="5.0"/>
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets left="3.0" right="3.0"/>
   </padding>
</AnchorPane>
