<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ogr.user12043.talkOnLan.controller.MainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="775.0" text="talk-onLan" textAlignment="CENTER">
         <font>
            <Font size="39.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER" prefHeight="102.0" prefWidth="600.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="textField_manualIP" promptText="Enter target IP address">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btn_addManually" disable="true" mnemonicParsing="false" text="Add Manually" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="662.0">
               <children>
                  <Button fx:id="btn_startStopDiscovery" defaultButton="true" mnemonicParsing="false" onAction="#startStopDiscoveryAction" text="Start Discovery">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icon/compass.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0"/>
                     </font>
                     <HBox.margin>
                        <Insets right="10.0"/>
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_startStopHardDiscovery" mnemonicParsing="false" onAction="#hardDiscoveryAction"
                          text="Hard Discovery">
                     <HBox.margin>
                        <Insets right="10.0"/>
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icon/research.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0"/>
                     </font>
                  </Button>
                  <Button fx:id="btn_hostRoom" mnemonicParsing="false" onAction="#hostRoomAction" text="Host a Room">
                     <HBox.margin>
                        <Insets right="10.0"/>
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icon/meeting.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0"/>
                     </font>
                  </Button>
                  <Button fx:id="btn_hostPrivateRoom" mnemonicParsing="false" onAction="#hostPrivateRoomAction"
                          text="Private Room">
                     <HBox.margin>
                        <Insets right="10.0"/>
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icon/coworking.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_hostAddresses" mnemonicParsing="false" onAction="#hostAddressesAction" text="My Address(es)">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icon/ip.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <SplitPane dividerPositions="0.698" prefHeight="316.0" prefWidth="780.0">
        <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
               <content>
                  <VBox fx:id="buddiesPane" alignment="TOP_CENTER" />
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
               <content>
                  <VBox fx:id="roomsPane" />
               </content>
            </ScrollPane>
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </SplitPane>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
