name=PropertiesConfig
# Properties
property.main-filename=logs/talk-onLan.log
property.db-filename=logs/talk-onLan-db.log
#property.pattern=[%-5level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %c{10} - %msg%n
property.pattern=%d %r [%p] %c{2}:%L - %m%n
# Set appenders
#appenders=console, file
appenders=main, db
# Main
appender.main.type=File
appender.main.name=main
appender.main.fileName=${main-filename}
appender.main.layout.type=PatternLayout
appender.main.layout.pattern=${pattern}
appender.main.Append=false
# DB
appender.db.type=File
appender.db.name=db
appender.db.fileName=${db-filename}
appender.db.layout.type=PatternLayout
appender.db.layout.pattern=${pattern}
appender.db.Append=false
# Loggers
loggers=main, db
logger.main.name=ogr.user12043.talkOnLan
logger.main.appenderRefs=main
logger.main.appenderRef.main.ref=main
logger.main.level=info
logger.db.name=ogr.user12043.talkOnLan.dao
logger.db.appenderRefs=db
logger.db.appenderRef.db.ref=db
logger.db.level=debug
